MIDPath for Dingoo
==================
(http://code.google.com/p/midpath4dingoo/)

This is a port of MIDPath (http://midpath.thenesis.org) to Dingoo running
Dingux. It's based on MIDPath 0.3 RC2.

Directory Structure
-------------------
<midpath home>
 |
 +bin             - Scripts to run Midlet Manager
 |
 +configuration   - Configuration files
 |
 +dist            - Java/native libraries for running MIDPath
 |
 +midlets         - Midlet JAR/JAD files
 |
 +phoneme_cdc     - phoneME CDC JVM
 |
 +rms             - Record Management Store for midlet save data


Default Key Mapping
-------------------
Default key mapping for Dingoo is

A - OK
B - PhonePad 5
X - Softbutton 2
Y - Softbutton 1
Start + Select - Setting menu
Start + Select + R - Force quit


Startup
-------
To start MIDPath, or rather the Midlet Manager, run
<midpath home>/bin/suite-manager.sh.


Midlet Manager
-------------
Midlet Manager loads the list of installed Midlets during startup.

Use Softbutton 2 to bringup the menu, which allows running the currently 
selected Midlet, configure the currently selected Midlet, or install
new Midlet.

Softbutton 1 quits Midlet Manager. Press the OK button will directly launch the
currently selected Midlet.


Install Midlet
--------------
Put downloaded JAR and JAD file to <midpath home>/midlets, Midlet Manager
will pick up during startup.

If only JAR file is available, use menu item "Install" in Midlet Manager.
This will create a JAD file in <midpath home>/midlets directory with the
same name as JAR file except the file name extention. The Midlet will
become available in Midlet Manager.


Configure Midlet
----------------
Midlet screen size and key mapping are configurable from both Midlet Manager
and while it's running.

In Midlet Manager, use the menu item "Settings" to configure the currently
selected Midlet.

When Midlet is running, press SELECT + START to bring up the configuration
menu. It's not advisable to change the screen size while Midlet is running.
Some Midlets are not able to handle dynamic screen size change.

Settings are saved in <midpath home>/configuration directory.


i18n support
------------
Bitmap font included should have most commonly used latin and Chinese 
(simplified/traditional) characters.

Currently the menu strings are available in both English and Chinese
Simplified form. To switch the language, change microedition.locale in
<midpath home>/configuration/com/sun/midp/configuration/system_properties
to either en-US or zh-CN.

String localisation files are stored in
<midpath home>/configuration/com/sun/midp/configuration/l10n/. Anyone
who is fluent in other languages are welcomed to contribute to the
translation.

At the moment only the following keys are required to be translated,
BACK
EXIT
SAVE
MENU
CANCEL
LAUNCH
INSTALL
APPLICATION_SETTINGS
UP
DOWN
LEFT
RIGHT
.
.
.
INSTALLING


Credits
-------
There are a number of components come from other projects. Additional credits
are in docs/ directory.

