# bittboy-j2me

./: .gitignore  INSTALL.txt  README.md  bittboy-j2me  icon.xcf  libSDL_mixer-1.2.so.0.12.1  release.sh
buildroot_cfg/: config  config.patch  config_default
classpath-0.99/: Makefile  config.status  libtool
classpath-0.99/doc/: Makefile
classpath-0.99/doc/api/: Makefile
classpath-0.99/examples/: Makefile
classpath-0.99/gnu/classpath/: Configuration.java
classpath-0.99/gnu/java/locale/: LocaleData.java
classpath-0.99/include/: Makefile  config-int.h  config.h
classpath-0.99/lib/: Makefile  classes  classes.2  copy-vmresources.sh  gen-classlist.sh  java.dep
classpath-0.99/native/: Makefile
classpath-0.99/native/fdlibm/: Makefile  dtoa.lo  e_acos.lo  e_asin.lo  e_atan2.lo  e_cosh.lo  e_exp.lo  e_fmod.lo  e_hypot.lo  e_log.lo  e_log10.lo  e_pow.lo  e_rem_pio2.lo  e_remainder.lo  e_scalb.lo  e_sinh.lo  e_sqrt.lo  k_cos.lo  k_rem_pio2.lo  k_sin.lo  k_tan.lo  libfdlibm.la  mprec.lo  s_atan.lo  s_cbrt.lo  s_ceil.lo  s_copysign.lo  s_cos.lo  s_expm1.lo  s_fabs.lo  s_finite.lo  s_floor.lo  s_log1p.lo  s_rint.lo  s_scalbn.lo  s_sin.lo  s_tan.lo  s_tanh.lo  sf_fabs.lo  sf_rint.lo  (+14 more)
classpath-0.99/native/fdlibm/.deps/: dtoa.Plo  e_acos.Plo  e_asin.Plo  e_atan2.Plo  e_cosh.Plo  e_exp.Plo  e_fmod.Plo  e_hypot.Plo  e_log.Plo  e_log10.Plo  e_pow.Plo  e_rem_pio2.Plo  e_remainder.Plo  e_scalb.Plo  e_sinh.Plo  e_sqrt.Plo  k_cos.Plo  k_rem_pio2.Plo  k_sin.Plo  k_tan.Plo  mprec.Plo  s_atan.Plo  s_cbrt.Plo  s_ceil.Plo  s_copysign.Plo  s_cos.Plo  s_expm1.Plo  s_fabs.Plo  s_finite.Plo  s_floor.Plo  s_log1p.Plo  s_rint.Plo  s_scalbn.Plo  s_sin.Plo  s_tan.Plo  s_tanh.Plo  sf_fabs.Plo  sf_rint.Plo  strtod.Plo  w_acos.Plo  (+12 more)
classpath-0.99/native/fdlibm/.libs/: libfdlibm.la
classpath-0.99/native/jawt/: Makefile
classpath-0.99/native/jni/: Makefile
classpath-0.99/native/jni/classpath/: Makefile  jcl.lo  jnilink.lo  libclasspath.la
classpath-0.99/native/jni/gconf-peer/: Makefile
classpath-0.99/native/jni/gstreamer-peer/: Makefile
classpath-0.99/native/jni/gtk-peer/: Makefile
classpath-0.99/native/jni/java-io/: Makefile  libjavaio.la  (+4 more)
classpath-0.99/native/plugin/: Makefile
classpath-0.99/resource/: Makefile
classpath-0.99/scripts/: Makefile  check_jni_methods.sh
classpath-0.99/tools/: Makefile  gappletviewer  gjar  gjarsigner  gjavah  gjdoc  gkeytool  gnative2ascii  gorbd  grmic  grmid  grmiregistry  gserialver  gtnameserv
midpath/: CHANGES  README  README.Dingoo  build-dingoo.sh  build.sh  clean.sh
midpath/components/cldc-glue/: Makefile
midpath/components/microbackend/: Makefile
midpath/demos/src/: Makefile
midpath/lib/: README
midpath/native/alsa/: Makefile  org_thenesis_midpath_sound_backend_alsa_AlsaSink.c
midpath/native/esd/: Makefile
midpath/native/file/: Makefile  Makefile.host  jcl.h  org_thenesis_midpath_io_backend_cldc_RandomAccessFile.c
midpath/native/nio/: Makefile
midpath/native/pisces/: JAbstractSurface.c  JAbstractSurface.h  JNIUtil.h  JPiscesRenderer.h  JTransform.h  Makefile  Makefile.iphone  PiscesBlit.c  PiscesBlit.h  PiscesDefs.h  PiscesLibrary.c  PiscesMath.c  PiscesMath.h  PiscesPipelines.c  PiscesPipelines.h  PiscesSurface.inl  PiscesSurfaceAdvanced.inl  PiscesSysutils.h  PiscesTransform.h  PiscesUtil.c  PiscesUtil.h
midpath/native/pulseaudio/: Makefile
midpath/tests/testsuite/: testsuite.sh
midpath_old/: AUTHORS  Changes.Dingoo  INSTALL  LICENSE  THANKYOU  build-host.sh  resources.list
midpath_old/components/j2se-glue/: Makefile
midpath_old/components/jsr179-location/: README
midpath_old/components/microbackend/: Makefile
midpath_old/demos/src/: Makefile
midpath_old/docs/: BitmapFont.txt  Nokia.txt  phoneME_CDC.txt
midpath_old/native/esd/: org_thenesis_midpath_sound_backend_esd_EsdSink.c
midpath_old/native/file/: Makefile  javaio.c  javaio.h  jcl.c  org_thenesis_midpath_io_backend_cldc_File.c  org_thenesis_midpath_io_backend_cldc_File.h  org_thenesis_midpath_io_backend_cldc_RandomAccessFile.h
midpath_old/native/nio/: Makefile  Makefile.host  java_nio_ByteBufferImpl.c  java_nio_ByteBufferImpl.h
midpath_old/native/pisces/: JNIUtil.c  JNativeSurface.c  JPiscesRenderer.c  JTransform.c  PiscesLibrary.h  PiscesRenderer.c  PiscesRenderer.h  PiscesRenderer.inl  PiscesSurface.h  PiscesSysutils.c  PiscesTransform.c
midpath_old/native/pulseaudio/: org_thenesis_midpath_sound_backend_pulseaudio_PulseSink.c
midpath_old/tests/testsuite/: README  testsuite.sh
phoneme_advanced_mr2/jump/src/share/tests/contentstore/: FileStoreTest.java  StoreHandleModeTest.java  build.xml
phoneme_advanced_mr2/jump/src/share/tests/download/: QuickTest.java  build.xml
phoneme_advanced_mr2/legal/: copyright.txt
phoneme_advanced_mr2/pcsl/: GNUmakefile
phoneme_advanced_mr2/pcsl/donuts/: GNUmakefile
phoneme_advanced_mr2/pcsl/escfilenames/: GNUmakefile  testEsc.c
phoneme_advanced_mr2/pcsl/file/: GNUmakefile
phoneme_advanced_mr2/pcsl/makefiles/: top.gmk
phoneme_advanced_mr2/pcsl/memory/: GNUmakefile  pcsl_memory.h
phoneme_advanced_mr2/pcsl/network/: GNUmakefile  pcsl_serversocket.h
phoneme_advanced_mr2/pcsl/print/: GNUmakefile  pcsl_print.h
phoneme_advanced_mr2/pcsl/string/: GNUmakefile
phoneme_advanced_mr2/pcsl/types/: GNUmakefile
phoneme_advanced_mr2/tools/makefiles/: hostdefs_win32.gmk
phoneme_advanced_mr2/tools/svntools/: checkout.sh
(+2104 files in other folders)
