<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License version
2 only, as published by the Free Software Foundation. 
 
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License version 2 for more details (a copy is
included at /legal/license.txt). 
 
You should have received a copy of the GNU General Public License
version 2 along with this work; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA 
 
Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
Clara, CA 95054 or visit www.sun.com if you need additional
information or have any questions.
-->
<project name="test" default="run" basedir=".">

    <description>
        Builds, tests, and runs the test for download module.
    </description>

    <property name="jump-libdir" value="${basedir}/../../../../dist/lib"/>
    <property name="jump-impl" value="${jump-libdir}/shared-jump-impl.jar"/>
    <property name="jump-jars" 
        value="
            ${jump-libdir}/executive-jump-api.jar:
            ${jump-libdir}/shared-jump-api.jar:
            ${jump-libdir}/executive-jump-impl.jar:
            ${jump-libdir}/shared-jump-impl.jar"/>
    <property name="cdcbuild" value="/java/re/appmgr_pp/1.0/archive/rr/binaries/personal-linux-x86-suse/Optimized"/>

    <available file="${jump-impl}" type="file" property="jumpAvailable"/>

    <target name="run" depends="compile">
       <echo message="Executing using cvm at location ${cdcbuild}" />
       <echo message="Overwrite the location by -Dcdcbuild= to the ant input" />

       <exec executable="${cdcbuild}/bin/cvm" vmlauncher="false" inputstring="1" >
          <arg line="-cp ${basedir}:${jump-jars} -Dcom.sun.jumpimpl.module.download.discoveryUrl=${com.sun.jumpimpl.module.download.discoveryUrl} QuickTest"/>
       </exec>

    </target>
    
    <target name="compile" depends="compile-jump-classes">
       <javac srcdir="${basedir}"
          classpath="${jump-jars}"
          debug="on"
          source="1.4"
          target="1.4"
       >
       <include name="*.java"/>
       </javac>
    </target>

    <target name="compile-jump-classes" unless="jumpAvailable" >
       <echo message="${jumpAvailable}" />
       <ant dir="${jump-classes}/../../build" 
            antfile="${jump-classes}/../../build/build.xml" />
    </target>

    <target name="clean">
      <delete>
         <fileset dir="${basedir}" includes="**/*.class"/>
      </delete>

      <delete dir="${basedir}/repository"/>
    </target>
 
</project>
