##========================================
## General graphics parameters
##========================================
org.thenesis.microbackend.ui.screenWidth:320
org.thenesis.microbackend.ui.screenHeight:240
# Toolkit configuration (possible values: SDL, Pure)
# The toolkit parameter should be set to "Pure" unless you know what you do.
# (to change the UI backend, see the backend parameter below)
org.thenesis.microbackend.ui.toolkit:Pure
# Flag to enable/disable skin images (disabling images could improve performance)
# (Possible values: yes, no)
com.sun.midp.chameleon.skins.imageEnabled:no

##======================================
## MicroBackend parameters
##======================================
# Possible backend values: NULL, SDL, AWT, AWTGRABBER, SWT, X11, GTK, QT, FB
org.thenesis.microbackend.ui.backend:SDL
# SDL backend configuration.
# Possible bitsPerPixels values: 8, 16, 32
# Possible video mode values: SW, HW (i.e software, hardware)
org.thenesis.microbackend.ui.sdl.screenWidth:320
org.thenesis.microbackend.ui.sdl.screenHeight:240
org.thenesis.microbackend.ui.sdl.bitsPerPixel:16
org.thenesis.microbackend.ui.sdl.videoMode:SW
org.thenesis.microbackend.ui.sdl.rotateScreen:no
# X11 backend configuration.
# Display value examples: :0.0, 192.168.0.1:1.0
org.thenesis.microbackend.ui.x11.Display::0.0
# Linux Framebuffer (FB) backend configuration 
# (see /proc/bus/input/devices to know which special files are  
# associated with your mouse or touchscreen)
org.thenesis.microbackend.ui.fb.framebufferDevice:/dev/fb0
org.thenesis.microbackend.ui.fb.keyboardDevice:/dev/tty
org.thenesis.microbackend.ui.fb.mouseDevice:/dev/input/event1
org.thenesis.microbackend.ui.fb.touchscreenDevice:/dev/input/event2

##==========================
## Sound
##==========================
# Sound configuration (possible values: SDL, virtual)
# The "player" parameter should be set to "virtual" unless you know what you do.
# The virtual engine requires this hardware configuration: 16 bits, stereo, little endian
org.thenesis.midpath.sound.engine:virtual
# Possible sound backend values: NULL, ALSA, ESD, PulseAudio
org.thenesis.midpath.sound.backend:NULL
org.thenesis.midpath.sound.device:default
org.thenesis.midpath.sound.sampleRate:44100
# Buffer size MUST be a power of two
org.thenesis.midpath.sound.bufferSize:8192

##======================================
## IO parameters
##======================================
# IO (file, socket) backends (possible values: J2SE, CLDC)
com.sun.midp.io.backend:CLDC
# The RMS root path (if not defined, records are read/written in the current directory)
com.sun.midp.rms.rootPath:/usr/local/midpath/rms

##======================================
## Location (JSR179)
##======================================
# Location mode (possible values: GPS, KML, LMS, NMEA)
org.thenesis.midpath.location.mode:GPS
# Resource file URI (KML and NMEA mode only)
# Examples:
# -Load a KML file in the "res" package from the java classloader:
#  org.thenesis.midpath.location.resource.uri:/res/location.kml 
# -Load a NMEA file from the file system:
#  org.thenesis.midpath.location.resource.uri:file:////absolute/path/to/location.kml
org.thenesis.midpath.location.resource.uri:
# Resource poll interval in milliseconds (KML, LMS, NMEA mode only)
org.thenesis.midpath.location.resource.pollInterval:5000

##======================================
## Messaging (JSR120, JSR205)
##======================================
# SMS backend (possible values: NULL)
org.thenesis.midpath.messaging.backend:NULL

##======================================
## MIDlet Suite Manager (J2SE only)
##======================================
# The MIDlet repository path (if not defined, MIDlets are searched in the current directory)
org.thenesis.midpath.main.repositoryPath:/usr/local/midpath/midlets

##======================================
## Input parameters
##======================================
javax.microedition.lcdui.pointerSupported:false
javax.microedition.lcdui.pointerMotionSupported:false
# Enable/disable the virtual keyboard when editing text
com.sun.midp.chameleon.input.virtualKeyboardAutoEnabled:false

##======================================
## Local configuration directory
##======================================
org.thenesis.midpath.main.configPath:/usr/local/midpath/configuration

##======================================
## Key mapping 
##======================================
# DINGOO_BUTTON_UP     > 38
# DINGOO_BUTTON_DOWN   > 40
# DINGOO_BUTTON_RIGHT  > 39
# DINGOO_BUTTON_LEFT   > 37
# DINGOO_BUTTON_R      > 8
# DINGOO_BUTTON_L      > 9
# DINGOO_BUTTON_A      > 17
# DINGOO_BUTTON_B      > 18
# DINGOO_BUTTON_X      > 32
# DINGOO_BUTTON_Y      > 16
# DINGOO_BUTTON_SELECT > 27
# DINGOO_BUTTON_START  > 10

org.thenesis.midpath.ui.keys.LEFT:37
org.thenesis.midpath.ui.keys.UP:38
org.thenesis.midpath.ui.keys.RIGHT:39
org.thenesis.midpath.ui.keys.DOWN:40
org.thenesis.midpath.ui.keys.GAME_A:0
org.thenesis.midpath.ui.keys.GAME_B:0
org.thenesis.midpath.ui.keys.GAME_C:0
org.thenesis.midpath.ui.keys.GAME_D:0
org.thenesis.midpath.ui.keys.FIRE:17
org.thenesis.midpath.ui.keys.STAR:0
org.thenesis.midpath.ui.keys.POUND:27
org.thenesis.midpath.ui.keys.DELETE:0
org.thenesis.midpath.ui.keys.END:0
org.thenesis.midpath.ui.keys.POWER:0
org.thenesis.midpath.ui.keys.SOFT_BUTTON1:16
org.thenesis.midpath.ui.keys.SOFT_BUTTON2:32
org.thenesis.midpath.ui.keys.NUM_0:0
org.thenesis.midpath.ui.keys.NUM_1:0
org.thenesis.midpath.ui.keys.NUM_2:0
org.thenesis.midpath.ui.keys.NUM_3:0
org.thenesis.midpath.ui.keys.NUM_4:0
org.thenesis.midpath.ui.keys.NUM_5:18
org.thenesis.midpath.ui.keys.NUM_6:0
org.thenesis.midpath.ui.keys.NUM_7:0
org.thenesis.midpath.ui.keys.NUM_8:0
org.thenesis.midpath.ui.keys.NUM_9:0
org.thenesis.midpath.ui.keys.E61_NUMERIC_KEY:no
